 PORT=5000
MONGO_URI=mongodb://localhost:27017/turfspot

CLOUDINARY_CLOUD_NAME=decynz4uy
CLOUDINARY_API_KEY=348844478621344
CLOUDINARY_API_SECRET=02Z6afuUx_J55Fuo5Jvjm_NIa8o


OWNER_URL=http://localhost:5174
USER_URL=http://localhost:5173

EMAIL=hbgxfg1@gmail.com
PASSWORD=mbrzodnywiphosiw

 RAZORPAY_KEY_ID = rzp_test_HIDmXRbujIlacu
 RAZORPAY_SECRET_KEY = c1ofCciUhovKSdH0CU4q7idD

 JWT_SECRET=9c4fdbd2b275fbc597648c5f71927f8284728ac9d66ac71a7783fb5840da6972d69ff2b13baaca169b78649b0c16678a1fd66c2b8e2fb3acd04e12c0bd8c532a